# GameEngine

./: pom.xml
src/main/java/de/simagdo/: GameEngine.java
src/main/java/de/simagdo/engine/: CoreEngine.java  Game.java
src/main/java/de/simagdo/engine/buffers/: MeshVBO.java  PatchVBO.java  VBO.java
src/main/java/de/simagdo/engine/camera/: Camera.java
src/main/java/de/simagdo/engine/configs/: CCW.java  DefaultConfig.java  RenderConfig.java  Wireframe.java
src/main/java/de/simagdo/engine/input/: Input.java
src/main/java/de/simagdo/engine/model/: Material.java  Mesh.java  Model.java  Vertex.java
src/main/java/de/simagdo/engine/renderer/: RenderContext.java  RenderInfo.java  Renderer.java  RenderingEngine.java
src/main/java/de/simagdo/engine/scene/: Component.java  GameObject.java  Node.java
src/main/java/de/simagdo/engine/shaders/: Shader.java
src/main/java/de/simagdo/engine/texturing/: Texture2D.java
src/main/java/de/simagdo/engine/window/: Window.java
src/main/java/de/simagdo/game/: GameEngine.java
src/main/java/de/simagdo/gameEngine/: Game.java
src/main/java/de/simagdo/math/: Matrix4f.java  Quaternion.java  Transform.java  Vec2f.java  Vec3f.java
src/main/java/de/simagdo/modules/: AtmosphereShader.java  Skydome.java
src/main/java/de/simagdo/modules/gpgpu/: NormalMapRenderer.java  NormalMapShader.java  SplatMapRenderer.java  SplatMapShader.java
src/main/java/de/simagdo/modules/sky/: AtmosphereShader.java  Skydome.java
src/main/java/de/simagdo/modules/skydome/: AtmosphereShader.java  Skydome.java
src/main/java/de/simagdo/modules/terrain/: Terrain.java  TerrainConfig.java  TerrainNode.java  TerrainQuadtree.java  TerrainShader.java  TerrainWireframeShader.java
src/main/java/utils/: BufferUtil.java  Constants.java  ImageLoader.java  ResourceLoader.java  Utils.java
src/main/java/utils/objLoader/: Face.java  OBJLoader.java  Object.java  Polygon.java  PolygonGroup.java  SmoothingGroup.java
src/main/resources/settings/: terrain_settings.txt
src/main/resources/shaders/gpgpu/: NormalMap.glsl  SplatMap.glsl
src/main/resources/shaders/sky/: atmosphere_FS.glsl  atmosphere_VS.glsl
src/main/resources/shaders/terrain/: Terrain_FS.glsl  Terrain_GS.glsl  Terrain_TC.glsl  Terrain_TE.glsl  Terrain_VS.glsl  wireframe_FS.glsl  wireframe_GS.glsl
